google.com, pub-3723218062742398, DIRECT, f08c47fec0942fa0

# Lines below generated by Setupad Ads.txt Manager on 2025-01-24 04:11 
MANAGERDOMAIN=setupad.com 
OWNERDOMAIN=doodlecricket.github.io 
CONTACT=contact@setupad.com 
setupad.com, 2220, DIRECT 
google.com, pub-7383171830614216, RESELLER, f08c47fec0942fa0 
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0 

#33Across 
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 

#OneTag 
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0

#FOXPUSH 
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0 

#E-Planning 
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0 

#PulsePoint  
google.com, pub-8929667634210480, RESELLER, f08c47fec0942fa0 

#360Playvid
google.com,pub-6148337385155904,RESELLER,f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-5828506841531729, RESELLER, f08c47fec0942fa0

#Aniview
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
